#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=W:\\hrm\\hrm_parent\\hrm_systemmanagement_parent\\hrm_systemmanagement_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=W:\\hrm\\hrm_parent\\hrm_systemmanagement_parent\\hrm_systemmanagement_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=W:\\hrm\\hrm_parent\\hrm_systemmanagement_parent\\hrm_systemmanagement_interface\\src\\main\\java

#OutputDirBase=W:\\hrm\\hrm_parent\\hrm_systemmanagement_parent\\hrm_sysytemmanagement_service\\src\\main\\java
#设置作者
author=xY
#自定义包路径
parent=com.xu.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=1234567